version: '3.8' # The version of the Docker Compose file

# Define the networks
networks:
  host:
    driver: bridge

# Define the services
services:
  backend:
    build:
      context: ./backend # The path to the Dockerfile
      dockerfile: Dockerfile # The name of the Dockerfile
    volumes:
      - ./backend:/app # The path to the source code
    ports:
      - "81:81" # The port to expose
    environment:
      - FLASK_APP=recipe_api.py # The name of the Flask application
      - FLASK_ENV=development # The environment to run the application
    networks:
      - host
    command: flask run --host=0.0.0.0 --port=81 # The command to run the application

  frontend:
    build:
      context: ./frontend # The path to the Dockerfile
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
      - ./backend:/app/backend # The path to the source code
    ports:
      - "80:80"
    environment:
      - FLASK_APP=recipe_frontend.py # The name of the Flask application
      - FLASK_ENV=development
    networks:
      - host
    command: flask run --host=0.0.0.0 --port=80
    depends_on:
      - backend # The service to wait for
  cli:
    build:
      context: ./cli # The path to the Dockerfile
      dockerfile: Dockerfile
    volumes:
      - ./cli:/app
    networks:
      - host # The network to connect to
    depends_on:
      - backend