openapi: 3.0.0
info:
  title: Recipe Blog API
  description: API for a recipe blog/sharing website
  version: 1.0.0

servers:
  - url: "/api"

tags:
  - name: account
    description: Endpoints related to user accounts
  - name: recipes
    description: Endpoints related to recipes
  - name: categories
    description: Endpoints related to recipe categories

paths:
  /recipes/create_recipe:
    post:
      summary: Create a new recipe
      operationId: "backend.recipe.create_recipe"
      description: Create and publish a new recipe.
      tags:
        - recipes
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: recipe
              $ref: "#/components/schemas/RecipeInput"
      responses:
        "201":
          description: The new created recipe
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Recipe"
  /recipes/{recipe_id}:
    get:
      summary: Get recipe by ID
      operationId: "backend.recipe.get_recipe_by_id"
      description: Retrieve a recipe by its ID.
      parameters:
        - in: path
          name: recipe_id
          $ref: "#/components/schemas/Recipe"
          required: true
          schema:
            type: integer
            format: int64
            description: ID of the recipe to retrieve.
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Recipe"
        "404":
          description: Recipe not found
    delete:
      summary: Delete recipe by ID
      operationId: "backend.recipe.delete_recipe_by_id"
      description: Delete a recipe by its ID.
      tags:
        - recipes
      parameters:
        - in: path
          name: recipe_id
          description: The id of the recipe to delete
          required: true
          schema:
            type: string
      responses:
        "204":
          description: Recipe deleted successfully
        "404":
          description: Recipe not found
    put:
      summary: Edit recipe by id
      operationId: "backend.recipe.update_recipe_by_id"
      description: Update the details of a recipe by its id.
      tags:
        - recipes
      parameters:
        - in: path
          name: recipe_id
          description: The id of the recipe to edit
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "recipe"
              $ref: "#/components/schemas/RecipeInput"
      responses:
        "200":
          description: The edited recipe
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Recipe"
  /recipes/{recipe_title}:
    get:
      summary: Get recipe by title
      operationId: "backend.recipe.get_recipe_by_title"
      description: Returns the details of a recipe by its title.
      tags:
        - recipes
      parameters:
        - in: path
          name: recipe_title
          description: The title of the recipe to retrieve
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The requested recipe
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Recipe"
  /recipes:
    get:
      summary: Get all recipes
      operationId: "backend.recipe.get_all_recipes"
      description: Returns a list of all recipes available.
      tags:
        - recipes
      responses:
        "200":
          description: A list of all recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Recipe"
  /recipes/user/{user_id}:
    get:
      summary: Get recipes by user
      operationId: "backend.recipe.get_recipes_by_user"
      description: Returns a list of recipes created by a specific user.
      tags:
        - recipes
      parameters:
        - in: path
          name: user_id
          description: The ID of the user
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: A list of recipes created by the user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Recipe"
        "404":
          description: User not found
  /account/signup:
    post:
      summary: Create a new account
      operationId: "backend.user.create"
      description: Create a new user account.
      tags:
        - account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "user"
              $ref: "#/components/schemas/UserSignup"
      responses:
        "201":
          description: Account created successfully
  /account/login:
    post:
      summary: Log in
      operationId: "backend.user.user_login"
      description: Authenticate user credentials and generate access token.
      tags:
        - account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "credentials"
              $ref: "#/components/schemas/UserLogin"
      responses:
        "200":
          description: Login successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    description: Access token for the authenticated user
        "401":
          description: Unauthorized - invalid credentials
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserLogin"

  /account/logout:
    post:
      summary: Log out
      operationId: backend.user.user_logout
      description: Log out the authenticated user.
      tags:
        - account
      responses:
        "200":
          description: Logout successful
  /account/profile/{user_email}:
    get:
      summary: Get user profile information
      operationId: backend.user.read_one
      description: Returns the profile information of the authenticated user.
      tags:
        - account
      parameters:
        - in: path
          name: user_email
          description: The email of the user
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The user profile information
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserProfile"
        "401":
          description: Unauthorized - user is not authenticated
  /account/profile/id/{user_id}:
    get:
      summary: Get user profile information
      operationId: backend.user.read_user_by_id
      description: Returns the profile information of the authenticated user.
      tags:
        - account
      parameters:
        - in: path
          name: user_id
          description: The id of the user
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The user profile information
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserProfile"
        "401":
          description: Unauthorized - user is not authenticated

components:
  schemas:
    Recipe:
      type: object
      properties:
        title:
          type: string
          description: The title of the recipe.
        description:
          type: string
          description: Description of the recipe.
        ingredients:
          type: string
          description: Ingredients needed for the recipe.
        instructions:
          type: string
          description: The cooking instructions for the recipe.
        estimated_time:
          type: string
          description: The estimated time for preparing the final dish.
        servings:
          type: string
          description: The number of servings the recipe yields.
      required:
        - title
        - description
        - ingredients
        - instructions
        - estimated_time
        - servings
    RecipeInput:
      type: object
      properties:
        recipe_id:
          type: integer
          description: The ID of the recipe.
        recipe_name:
          type: string
          description: The title of the recipe.
        description:
          type: string
          description: Description of the recipe.
      required:
        - recipe_name
        - description
    UserSignup:
      type: object
      properties:
        first_name:
          type: string
          description: The first name of the user.
        last_name:
          type: string
          description: The last name of the user.
        password:
          type: string
          description: The password of the user.
        email:
          type: string
          description: The email address of the user.
      required:
        - email
        - password

    UserLogin:
      type: object
      properties:
        email:
          type: string
          description: The email of the user.
        password:
          type: string
          description: The password of the user.
      required:
        - email
        - password

    UserProfile:
      type: object
      properties:
        email:
          type: string
          format: email
          description: The email address of the user.
        first_name:
          type: string
          description: The first name of the user.
        last_name:
          type: string
          description: The last name of the user.
        password:
          type: string
          description: The password of the user.
      required:
        - email
