{% extends "base.html" %} <!--This line tells Flask to use the base.html file as the base template for this page -->
{% block html_body %}  <!-- This line tells Flask to insert the following code into the html_body block in the base.html file -->
<h2>Add recipe</h2>

<form id="recipe_data" method="post" action="{{ url_for( 'addRecipe') }}"> <!--send the form data to the addRecipe function in the backend when the form is submitted -->
    {% include "recipe_form.html" %} <!-- This line tells Flask to include the recipe_form.html file in this page -->
</form>
{% endblock %}
