{% extends "base.html" %}
{% block html_body %} <!--inserting code into the html_body block in the base.html file -->
<h2>Edit recipe</h2>
{% if recipe_updated is defined %} <!--if the recipe_updated variable is defined, display the following message -->
<p>
    Record updated for:<br>
    {{recipe_updated.recipe_name}} with recipe ID: {{recipe_updated.recipe_id}} <!--display the recipe name and recipe ID -->
</p>
{% endif %}
<form id="recipe_data" method="post" action="{{ url_for( 'editRecipe', recipe_id=recipe.recipe_id ) }}">
    {% include "recipe_form.html" %} <!--include the recipe_form.html file in this page -->
</form>
{% endblock %} <!--end of the block -->
