{% extends 'base.html' %}

{% block html_body %} <!--inserting code into the html_body block in the base.html file -->
        <h2>Login to view and Add Recipes</h2>

        <form id="login" method="post" action="{{url_for('login')}}"> <!-- sending data to login function-->
            <table>
                <tr>
                    <td>Email address:</td><td><input type="text" name="email" {% if email is defined %}value="{{email}}"{% endif %}></td>
                </tr>
                <tr>
                    <td>Password:</td><td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td></td><td><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        <br>
        <p>
            <a href="/signup">Signup Instead</a> <!--link to signup page-->
        </p>
{% endblock %} <!--end of the block -->