{% extends "base.html" %} 
{% block html_body %}
    
    <p>
        <a href="/profile" class="btn btn-secondary">Your Profile</a> <!--link to profile page-->
    </p>    

    <h1>All Recipes</h1> 
    <p>
        View all the recipes 
    </p>
    <table class="table">
        <thead> <!--table header-->
            <tr> <!--table row-->
                <td>Recipe Name</td>
                <td>Recipe Description</td>
                <td>Created By</td>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %} <!--loop for the recipes and display the recipe name, description, and creator-->
            <tr>
                <td>{{recipe.recipe_name}}</td>
                <td>{{recipe.description}}</td>
                <td>{{recipe.created_by}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="{{ url_for('addRecipe') }}" class="btn btn-primary mb-3">Add a Recipe</a> <!--link to add recipe page-->
    <br>
    <p>
        <a href="/logout" class="btn btn-secondary">Logout</a> <!--link to logout page-->
    </p>
{% endblock %} <!--end of the block -->
