{% extends "base.html" %} <!-- flask using the base.html file as the base template for this page -->
{% block html_body %} <!-- inserting code into the html_body block in the base.html file -->

    <p>
        <a href="/" class="btn btn-primary">Back to HomePage</a>
    </p>  

    <h1>Your Profile</h1> <!-- heading -->
    <h5><strong>First Name:</strong>&nbsp;&nbsp;&nbsp;&nbsp;{{user["first_name"]}}</h5>
    <h5><strong>Last Name:</strong>&nbsp;&nbsp;&nbsp;&nbsp;{{user["last_name"]}}</h5>
    <h5><strong>Email:</strong>&nbsp;&nbsp;&nbsp;&nbsp;{{user["email"]}}</h5>
    <h5><strong>Phone Number:</strong>&nbsp;&nbsp;&nbsp;&nbsp;{{user["phone"]}}</h5>
    <br><br>
    <h1>Your Recipes</h1>
        <p>
            Recipes created by You
        </p>
        <table class="table"> 
            <thead>
                <td>Recipe ID</td><td>Recipe Name</td><td>Recipe Description</td><td>Actions</td>
            </thead>
            <tbody>
                {% if deleted_recipe is defined %} <!--if the deleted_recipe variable is defined, display the following message -->
                <p>
                    Deleted {{ deleted_recipe.first_name }} {{ deleted_recipe.last_name }} with recipe ID {{ deleted_recipe.recipe_id }} 
                </p>
                {% endif %}
                {% for recipe in my_recipes %}
                <tr>
                    <td>{{recipe.recipe_id}}</td>
                    <td>{{recipe.recipe_name}}</td>
                    <td>{{recipe.description}}</td>
                    <td><a class="mx-2 btn btn-primary" href="/edit-recipe/{{recipe.recipe_id}}">Edit</a> <!--link to edit recipe page-->
                    <a class="btn btn-danger" href="/delete-recipe/{{recipe.recipe_id}}">Delete</a></td> <!--link to delete recipe page-->
                </tr>
                {% endfor %} <!--end of the loop -->
            </tbody>
        </table>


<br>
<a href="{{ url_for('addRecipe') }}" class="btn btn-primary mb-3">Add a Recipe</a>
<br>
<p>
    <a href="/logout" class="btn btn-secondary">Logout</a>
</p>
{% endblock %}