{% extends 'base.html' %}
<!-- This line tells Flask to use the base.html file as the base template for this page -->
{% block html_body %}
        <h2>Signup to view and start Adding new Recipes</h2>
        <form id="signup" method="post" action="{{url_for('signup')}}">
            <table>
                <tr>
                    <td>First name:</td><td><input type="text" name="first_name" {% if user is defined %}value="{{user.first_name}}"{% endif %}></td>
                </tr>
                <tr>
                    <td>Last name:</td><td><input type="text" name="last_name" {% if user is defined %}value="{{user.last_name}}"{% endif %}></td>
                </tr>
                <tr>
                    <td>Email address:</td><td><input type="email" name="email" {% if user is defined %}value="{{user.email}}"{% endif %}></td>
                </tr>
                <tr>
                    <td>Phone number:</td><td><input type="text" name="phone" {% if user is defined %}value="{{user.phone}}"{% endif %}></td>
                </tr>
                <tr>
                    <td>Password:</td><td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td></td><td><input type="submit" value="Signup"></td>
                </tr>
            </table>
        </form>
        <br>
        <p>
            <a href="/login">Login Instead</a>
        </p>
{% endblock %} <!--end of the block -->