<table>
    <tr>
        <td>First name:</td><td><input type="text" name="first_name" {% if user is defined %}value="{{user.first_name}}"{% endif %} required></td>
    </tr>
    <tr>
        <td>Last name:</td><td><input type="text" name="last_name" {% if user is defined %}value="{{user.last_name}}"{% endif %} required></td>
    </tr>
    <tr>
        <td>Email address:</td><td><input type="text" name="email" {% if user is defined %}value="{{user.email}}"{% endif %} required></td>
    </tr>
    <tr>
        <td>Phone number:</td><td><input type="text" name="phone" {% if user is defined %}value="{{user.phone}}"{% endif %} required></td>
    </tr>
    <tr>
        <td></td><td><input type="submit" value="Save"></td>
    </tr>
</table>
